<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsforce/1.7.1/jsforce.min.js"></script>
  </head>
  <body>
    <script>
      jsforce.browser.init();
    </script>
  </body>
</html>